{
  "version": 2,
  "routes": [
    {
      "src": "/Build/(.*)",
      "headers": {
        "Content-Encoding": "br",
        "Content-Type": "application/wasm"
      },
      "continue": true
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/" }
  ]
}